{
  "name": "gatsby-netifly-cms-poc",
  "description": "Gatsby Netifly-CMS POC",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby serve --port ${PORT}",
    "build": "rm -rf .cache && rm -rf public/* && gatsby build",
    "serve": "gatsby serve",
    "heroku-postbuild": "rm -rf .cache && rm -rf public/* && gatsby build"
  },
  "engines": {
    "node": "11.1.0"
  },
  "dependencies": {
    "gatsby": "^2.0.46",
    "gatsby-plugin-netlify-cms": "^3.0.6",
    "gatsby-source-filesystem": "^2.0.7",
    "gatsby-transformer-json": "^2.1.5",
    "gatsby-transformer-remark": "^2.1.11",
    "netlify-cms": "^2.1.3",
    "query-string": "^6.2.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-markdown": "^4.0.3"
  }
}
